AUTH_GITHUB_SECRET = 'cc3160bbfd1046fdd149e9ecc7adeb15fbd3c072'
AUTH_GITHUB_ID = '1d020f3cf7364040c824'
AUTH_SECRET = 'AR93wwCZUYYSFIUkMoxNZrrhL7JMMtpvA46I/hkPTj0='
AUTH_URL = 'https://app-bookify.netlify.app/'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = 'mysql://vxwa3hlrmtaca5ehxhol:pscale_pw_gPVI4jsDKOmoWUXkTcYaHE2JOPQFHImsTC4oTKP48oh@aws.connect.psdb.cloud/bookify?sslaccept=strict'
SHADOW_DATABASE_URL = 'mysql://owb1f3b00ajpat169f6d:pscale_pw_jpPIAJdxTB7iTneLkZ0NuPQ2q96yoIaEwKYBLTpcBSm@aws.connect.psdb.cloud/bookify?sslaccept=strict'
BRAINTREE_MERCHANT_ID = 'gnzp968hy2bbbw2g'
BRAINTREE_PUBLIC_KEY = 'xp7t6czrtqwbysn8'
BRAINTREE_PRIVATE_KEY = '8a54e2209e9db3bf9e19a0a6c7222468'